package shapes

// Square Конкретный элемент
// Недостатком посетителя является нарушение инкапсуляции, т.е. определенные поля должны быть экспортируемыми
type Square struct {
	A int
}

// Accept - функция для работы посетителя. Она универсальна для любого посетителя и вносится в код объекта лишь единожды.
func (s *Square) Accept(v Visitor) {
	v.VisitForSquare(s)
}

// GetType условный метод, нужен для того, чтобы посетитель идентифицировал класс объекта. тк у каждого класса свое поведение
func (s *Square) GetType() string {
	return "square"
}
